<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
>

    <item
            android:id="@+id/offertList"
            android:icon="@drawable/ic_shopping_cart_24px"
            android:title="Oferty" />
    <item android:title="Konto">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_camera"
                        android:icon="@drawable/ic_visibility_24px"
                        android:title="Obserwowane" />
                <item
                        android:id="@+id/groupChatFragment"
                        android:icon="@drawable/ic_message_24px"
                        android:title="wiadmości" />
                <item
                        android:id="@+id/addProductFragment"
                        android:icon="@drawable/ic_playlist_add_24px"
                        android:title="Dodaj Produkt" />
                <item
                        android:id="@+id/nav_myProduct"
                        android:icon="@drawable/ic_import_contacts_24px"
                        android:title="Wystawione" />
            </group>
        </menu>
    </item>



</menu>
